<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-p9-cf9">
                                <rect key="frame" x="98" y="356" width="218" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.902448535" green="0.85989505050000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Mental Health">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="MentalHealthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yA6-SI-moC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-K8-gji">
                                <rect key="frame" x="98" y="448" width="218" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.902448535" green="0.85989505050000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Community Colleges">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="CommunityCollegeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2va-ZH-HcV"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coB-Gb-e6d">
                                <rect key="frame" x="12" y="259" width="382" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-7N-mwv">
                                <rect key="frame" x="98" y="534" width="218" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.902448535" green="0.85989505050000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Homeless Shelters">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="HomelessSheltersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb3-Mx-iwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-S5-WNc">
                                <rect key="frame" x="98" y="630" width="218" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.902448535" green="0.85989505050000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Public Housing">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="PublicHousingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6L-YH-6C7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-jM-fHf">
                                <rect key="frame" x="98" y="725" width="218" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.902448535" green="0.85989505050000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Food Shelters">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="FoodSheltersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI6-UT-JtB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What resources are you looking for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-eO-hzx">
                                <rect key="frame" x="31" y="167" width="363" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReEntry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rad-pe-eAS">
                                <rect key="frame" x="95" y="79" width="235" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="CommunityCollegeLabel" destination="8Fi-K8-gji" id="Jr2-OB-wTZ"/>
                        <outlet property="FoodSheltersLabel" destination="KnQ-jM-fHf" id="wgB-b7-QTC"/>
                        <outlet property="HomelessSheltersLabel" destination="JG4-7N-mwv" id="6v7-04-YgM"/>
                        <outlet property="MentalHealthLabel" destination="0OA-p9-cf9" id="oNR-r9-1TM"/>
                        <outlet property="PublicHousingLabel" destination="aoF-S5-WNc" id="mvI-qK-AfS"/>
                        <outlet property="ReEntryLabel" destination="rad-pe-eAS" id="3hb-4G-TyV"/>
                        <segue destination="Wnd-cc-IjT" kind="show" identifier="MHSegue" id="y0u-pu-R7Y"/>
                        <segue destination="5af-D0-CDU" kind="show" identifier="CCSegue" id="kDK-Jx-KqB"/>
                        <segue destination="597-iS-dXZ" kind="show" identifier="HSSegue" id="DHi-HM-6eH"/>
                        <segue destination="dy5-UQ-TYo" kind="show" identifier="PHSegue" id="smC-NL-b4s"/>
                        <segue destination="cnZ-m6-0bd" kind="show" identifier="FSSegue" id="GrH-fh-5tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyc-J1-BwW">
            <objects>
                <viewController id="597-iS-dXZ" customClass="HSViewController" customModule="ReEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e3-DR-KUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homeless Shelters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-TW-2T5">
                                <rect key="frame" x="53" y="91" width="308" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baN-YU-OhY">
                                <rect key="frame" x="92" y="165" width="231" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resources near me "/>
                                <connections>
                                    <action selector="ResourcesNM:" destination="597-iS-dXZ" eventType="touchUpInside" id="Xp1-2S-1yx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ra4-TW-dSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hoo-fu-aN8"/>
                    <connections>
                        <outlet property="HSLabel" destination="Asw-TW-2T5" id="6gu-rd-WXi"/>
                        <outlet property="ResourcesNM" destination="baN-YU-OhY" id="CIB-i9-JTM"/>
                        <segue destination="vlC-45-dsJ" kind="show" identifier="HSMap" id="vbD-uo-7Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z7-ss-XfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="381.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6TO-M0-GyR">
            <objects>
                <viewController id="dy5-UQ-TYo" customClass="PHViewController" customModule="ReEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT5-vN-jj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public Housing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-M4-bdg">
                                <rect key="frame" x="85" y="100" width="244" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-3o-QKA">
                                <rect key="frame" x="141" y="209" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resources near me"/>
                                <connections>
                                    <action selector="ResourcesNM:" destination="dy5-UQ-TYo" eventType="touchUpInside" id="Hdk-dA-Y4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hm1-f6-eFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R9w-bB-bq8"/>
                    <connections>
                        <outlet property="PHLabel" destination="9gj-M4-bdg" id="TDB-ux-CyS"/>
                        <outlet property="ResourcesNM" destination="pJe-3o-QKA" id="QK6-3P-1WF"/>
                        <segue destination="vlC-45-dsJ" kind="show" identifier="PHMap" id="H1d-mz-lkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtI-V4-Btd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="1044.6428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDK-xm-5Xx">
            <objects>
                <viewController id="cnZ-m6-0bd" customClass="FSViewController" customModule="ReEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjI-aq-n32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Shelters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lql-yC-wRp">
                                <rect key="frame" x="77" y="101" width="261" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-cI-owx">
                                <rect key="frame" x="141" y="211" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resources near me"/>
                                <connections>
                                    <action selector="ResourcesNM:" destination="cnZ-m6-0bd" eventType="touchUpInside" id="cC5-J3-WDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-td-HSw">
                                <rect key="frame" x="149" y="462" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hunger Hotline"/>
                                <connections>
                                    <action selector="hungerHotline:" destination="cnZ-m6-0bd" eventType="touchUpInside" id="Z3Q-VP-5ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-nw-90J">
                                <rect key="frame" x="151" y="532" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Food Pantry"/>
                                <connections>
                                    <action selector="foodPantry:" destination="cnZ-m6-0bd" eventType="touchUpInside" id="7Um-lT-fPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-EK-5Uf">
                                <rect key="frame" x="160" y="606" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Food Bank"/>
                                <connections>
                                    <action selector="foodBank:" destination="cnZ-m6-0bd" eventType="touchUpInside" id="6Tb-Sj-AvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLl-ok-jjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0J-Ot-xHU"/>
                    <connections>
                        <outlet property="FSLabel" destination="lql-yC-wRp" id="xT4-8S-unv"/>
                        <outlet property="ResourcesNM" destination="bIG-cI-owx" id="wwb-lQ-8sL"/>
                        <segue destination="vlC-45-dsJ" kind="show" identifier="FSMap" id="yWv-PK-378"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBO-eM-3db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="1753.7946428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06q-Rm-Z89">
            <objects>
                <viewController id="5af-D0-CDU" customClass="CCViewController" customModule="ReEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYn-WZ-nWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community Colleges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-ja-rTu">
                                <rect key="frame" x="51" y="82" width="313" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-Ww-DOt">
                                <rect key="frame" x="92" y="156" width="231" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resources near me "/>
                                <connections>
                                    <action selector="ResourcesNM:" destination="5af-D0-CDU" eventType="touchUpInside" id="D1J-45-NcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTt-vx-2GI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2c-rH-fKg"/>
                    <connections>
                        <outlet property="CCLabel" destination="ThM-ja-rTu" id="xwW-4g-M5I"/>
                        <outlet property="ResourcesNM" destination="kXC-Ww-DOt" id="lc7-Vc-6zL"/>
                        <segue destination="vlC-45-dsJ" kind="show" identifier="CCMap" id="RDr-Sr-Si2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcY-Oi-03z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-305.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIi-Nh-xbB">
            <objects>
                <viewController id="Wnd-cc-IjT" customClass="MHViewController" customModule="ReEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3e-bM-0wP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mental Health Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-f8-cFG">
                                <rect key="frame" x="56" y="73" width="302" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-G0-8fV">
                                <rect key="frame" x="92" y="163" width="231" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resources near me "/>
                                <connections>
                                    <action selector="ResourcesNM:" destination="Wnd-cc-IjT" eventType="touchUpInside" id="5n7-mx-i3k"/>
                                    <segue destination="vlC-45-dsJ" kind="show" identifier="MHmap" id="R53-Gf-nzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-3s-4rz">
                                <rect key="frame" x="158" y="395" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NAMI Helpline"/>
                                <connections>
                                    <action selector="NamiHelplineLink:" destination="Wnd-cc-IjT" eventType="touchUpInside" id="Zi5-pc-UQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-FQ-iNv">
                                <rect key="frame" x="90" y="549" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="National Institute of Mental Health"/>
                                <connections>
                                    <action selector="NationalInstituteLink:" destination="Wnd-cc-IjT" eventType="touchUpInside" id="6cq-Wm-G3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-p8-nZU">
                                <rect key="frame" x="118" y="615" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CDC Approved Resources"/>
                                <connections>
                                    <action selector="CDCLink:" destination="Wnd-cc-IjT" eventType="touchUpInside" id="jrc-tr-N6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-Ys-KA2">
                                <rect key="frame" x="119" y="473" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Private Online Counseling"/>
                                <connections>
                                    <action selector="CounselingLink:" destination="Wnd-cc-IjT" eventType="touchUpInside" id="cR9-de-NI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmo-tq-LtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q3k-5j-9rb"/>
                    <connections>
                        <outlet property="MHLabel" destination="bQO-f8-cFG" id="5i6-KO-dLU"/>
                        <outlet property="NationalInstituteMH" destination="9ki-FQ-iNv" id="dMy-TN-qhL"/>
                        <outlet property="ResourcesNM" destination="aSz-G0-8fV" id="Ybz-Yu-enT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ0-Mp-Gcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-993.08035714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GN8-FR-rxb">
            <objects>
                <viewController id="vlC-45-dsJ" customClass="MHMapViewController" customModule="ReEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chL-8m-cNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-tP-PfI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ima-l1-DHu">
                                <rect key="frame" x="20" y="675" width="366" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fko-5m-Ple">
                                <rect key="frame" x="160" y="770" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open in Maps"/>
                                <connections>
                                    <action selector="MHOpenInMaps:" destination="vlC-45-dsJ" eventType="touchUpInside" id="cDK-iD-RaM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-H4-NV2">
                                <rect key="frame" x="26" y="714" width="362" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-dx-Swb">
                                <rect key="frame" x="0.0" y="637" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02i-hi-lXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZJ-oY-QYR"/>
                    <connections>
                        <outlet property="addressLabel" destination="ima-l1-DHu" id="N2q-tz-9ax"/>
                        <outlet property="distanceLabel" destination="3aF-H4-NV2" id="mNv-65-KWW"/>
                        <outlet property="mapView" destination="qDC-tP-PfI" id="ev4-kA-Q8X"/>
                        <outlet property="nameLabel" destination="yjk-dx-Swb" id="Y7o-dv-gNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQb-X7-crT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="381.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yWv-PK-378"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
